<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn Cờ Vua</title>
</head>
<body>
<h1 style="font-weight: bold;color: black;text-align: center">Bàn Cờ Vua</h1>
<table bgcolor="orange"cellspacing="0" align="center">
    <tr>
        <td style="background-color: orange" ></td>
        <td class="Number" >1</td>
        <td class="Number" >2</td>
        <td class="Number" >3</td>
        <td class="Number" >4</td>
        <td class="Number" >5</td>
        <td class="Number" >6</td>
        <td class="Number" >7</td>
        <td class="Number" >8</td>
    </tr>
    <tr>
        <td class="Text1">A</td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Text2">A</td>
    </tr>
    <tr>
        <td class="Text1">B</td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="Text2">B</td>
    </tr>
    <tr>
        <td class="Text1">C</td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Text2">C</td>
    </tr>
    <tr>
        <td class="Text1">D</td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="Text2">D</td>
    </tr>
    <tr>
        <td class="Text1">E</td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Text2">E</td>
    </tr>
    <tr>
        <td class="Text1">F</td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="Text2">F</td>
    </tr>
    <tr>
        <td class="Text1">G</td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Text2">G</td>
    </tr>
    <tr>
        <td class="Text1">H</td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="White"></td>
        <td class="Black"></td>
        <td class="Text2">H</td>
    </tr>
    <tr>
        <td style="background-color: orange" ></td>
        <td class="Number" >1</td>
        <td class="Number" >2</td>
        <td class="Number" >3</td>
        <td class="Number" >4</td>
        <td class="Number" >5</td>
        <td class="Number" >6</td>
        <td class="Number" >7</td>
        <td class="Number" >8</td>
    </tr>
</table>
</body>
</html>
<style>
   .White
   {
       background-color: white;
       text-align: center;
       width: 75px;
       height: 75px;
   }
    .Black
    {
        background-color: black;
        text-align: center;
        width: 75px;
        height: 75px;
    }
    .Number
    {
        text-align: center;
        font-weight: bold;
        background-color: orange;
    }
    .Text1
    {
        text-align: right;
        font-weight: bold;
        background-color: orange;
        width: 20px;
        height: 75px;
    }
   .Text2
   {
       text-align: left;
       font-weight: bold;
       background-color: orange;
       width: 20px;
       height: 75px;
   }
</style>