<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng cơ bản</title>
</head>
<body>
<table class="table">
    <tr >
        <th class="th">Company</th>
        <th class="th">Contact</th>
        <th class="th">Country</th>
    </tr>
    <tr>
        <td class="td">Alfreds Futterkiste</td>
        <td class="td">Maria Anders</td>
        <td class="td">Germany</td>
    </tr>
    <tr>
        <td class="td">Centro comercial Moctezuma</td>
        <td class="td">Francisco Chang</td>
        <td class="td">Mexico</td>
    </tr>
    <tr>
        <td class="td">Ernst Handel</td>
        <td class="td">Roland Mendel</td>
        <td class="td">Austria</td>
    </tr>
    <tr>
        <td class="td">Island Trading</td>
        <td class="td">Helen Bennett</td>
        <td class="td">UK</td>
    </tr>
    <tr>
        <td class="td">Laughing Bacchus Winecellars</td>
        <td class="td">Yoshi Tannamuri</td>
        <td class="td">Canada</td>
    </tr>
    <tr>
        <td class="td">Magazzini Alimentari Riuniti</td>
        <td class="td">Giovanni Rovelli</td>
        <td class="td">Italy</td>
    </tr>
</table>
</body>
</html>
<style>
    .table
    {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    .td
    {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .th
    {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(1)
    {
        background-color: #dddddd;
    }
    tr:nth-child(3)
    {
        background-color: #dddddd;
    }
    tr:nth-child(5)
    {
        background-color: #dddddd;
    }
    tr:nth-child(7)
    {
        background-color: #dddddd;
    }

</style>